PRIVATE_KEY=0xb768abbc202316a3d0019842e251576948ad55193da15cd6eeddb67b487ae103
ALCHEMY_API_KEY="NLfTlFtJ7U3IqlvktnBQG"
VITE_INFURA_API_KEY="abcdef1234567890abcdef1234567890" # This is usually for frontend, but we'll adapt truffle-config.js
ETHERSCAN_API_KEY="" # Optional, for contract verification on Etherscan
VITE_CONTRACT_ADDRESS="0x23B299B6a7c48DBF11Ce6D1D562C17aC6A77ea8E"

# This token is crucial for IPFS uploads in your frontend
# You need to get this from web3.storage (app.web3.storage/tokens)
REACT_APP_WEB3_STORAGE_API_TOKEN="z6MkhRZWqL7r5Ch43qjD3o7StDGcHxkq4xgMF5UR8FcrvLxx"